# PRN231-Labs

./: README.md
PRN231_LAB1/: PRN231_LAB1.sln
PRN231_LAB1/API/: API.csproj  Program.cs  appsettings.json
PRN231_LAB1/API/Controllers/: AuthController.cs  CategoryController.cs  MemberController.cs  OrderController.cs  ProductController.cs
PRN231_LAB1/API/Extenstion/: MapperProfile.cs
PRN231_LAB1/API/Properties/: launchSettings.json
PRN231_LAB1/BusinessObject/: AppDbContext.cs  BusinessObject.csproj
PRN231_LAB1/BusinessObject/Migrations/: 20240629164709_init.Designer.cs  20240629164709_init.cs  AppContextModelSnapshot.cs
PRN231_LAB1/BusinessObject/Models/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
PRN231_LAB1/Dao/: CategoryDao.cs  Dao.csproj  MemberDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductDao.cs
PRN231_LAB1/Repository/: CategoryRepository.cs  IGenericRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj
PRN231_LAB1/Utils/: Generator.cs
PRN231_LAB1/View/: Program.cs
PRN231_LAB1/View/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+8 more)
PRN231_LAB2/BusinessObject/: AppDbContext.cs  BusinessObject.csproj
PRN231_LAB3/API/: MappingProfile.cs  Program.cs
PRN231_LAB3/BusinessObject/: BusinessObject.csproj  CategoryDto.cs  OrderDto.cs  ProductDto.cs
PRN231_LAB3/Dao/: CategoryDao.cs
PRN231_LAB3/Repository/: CategoryRepository.cs  ICategoryRepository.cs
(+26 files in other folders)
